<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Khanya's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="eltig.jpg" alt="Khany'a Pofile Picure"></td>
      <td>
        <h1>Khanya Gqirana</h1>
        <p> <em>Nelson Mandela University</em>
          <br>Deparment of Mechtronics
        </p>
        <p> I am BEng(Hons) Mechatronics student. Currently self-teaching Web Development @ <a href="https://www.udemy.com/topic/web-development/">AppBrewery</a> and Data Science </p>
        <hr>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Matric (Hudson Park High School)</li>
    <li>Certificate: Introduction to Data Science and Computational Thinking (Stellenbosch University)</li>
  </ul>
  <hr>
  <h3>Time Line</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011 - 2015</td>
        <td>Matric</td>
      </tr>
      <tr>
        <td>2016 - 2021</td>
        <td>Mechtronics</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
<h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>Siemens TIA Portal and Basic PLC Programming </td>
      <td>&#11088; &#11088; &#11088;</td>
    </tr>
    <tr>
      <td>MATLAB</td>
      <td>&#11088; &#11088; &#11088; &#11088;</td>
    </tr>
    <tr>
      <td>Microsoft Office </td>
      <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
    </tr>
    <tr>
        <td>C# Programming </td>
        <td>&#11088; &#11088; &#11088; &#11088;</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Interests</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
